#Job Change: HOS
[color=#1b67a5]╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[head=2]HOS Promotion Authorization
[/head]
[bold]NT Employee:[/bold] Sample

[bold]Requested New Job:[/bold] Head of Security

[bold]Required Stamps:[/bold] 
• [color=#1b67a5]Captain[/color] or [color=#cb0000]Security Vouch[/color]
• [color=#1b67a5]Head of Personnel[/color]

[italic][color=#aaaaaa]This form is deemed invalid if it is not stamped. One employee from the same department can nominate another (Vouch) to take the place of a Captain stamp if no head is present on station. Head of Personnel must sign and stamp this document, as well as photocopy and distribute it to the applicant.[/italic][/color]
