[color=#228B22]█▄ █ ▀█▀    [head=3]Botany Request Form[/head]
█ ▀█     █        Helping the station grow, one plant at a time.[/color]
──────────────────────────────────────────
This form is used to indicate the plants and produce you require, as well as the amount needed. Place an X in-between the brackets to denote the request. If you would like a certain product to be prioritized, please place a * next to the name of said product.

[bold]Do not select more than one bolded plant.[/bold]

[bold]This form is requesting the following plants and produce to:[/bold]
[mono]\[  ] Kitchen
\[  ] Bar
\[  ] Chemistry[/mono]

[bolditalic]Plant/produce:[/bolditalic]                      [bolditalic]Amount needed:[/bolditalic]
[bold][color=Red]Fruits[/color][/bold]
[mono]Apples       Low \[  ]     Medium \[  ]    High \[  ]
Bananas      Low \[  ]     Medium \[  ]    High \[  ]
Berriea      Low \[  ]     Medium \[  ]    High \[  ]
Cherries     Low \[  ]     Medium \[  ]    High \[  ]
Chilis       Low \[  ]     Medium \[  ]    High \[  ]
Cocoa        Low \[  ]     Medium \[  ]    High \[  ]
Eggplants    Low \[  ]     Medium \[  ]    High \[  ]
[bold]Fly Amanita[/bold]  Low \[  ]     Medium \[  ]    High \[  ]
Grapes       Low \[  ]     Medium \[  ]    High \[  ]
Lemons       Low \[  ]     Medium \[  ]    High \[  ]
Oranges      Low \[  ]     Medium \[  ]    High \[  ]
Pineapples   Low \[  ]     Medium \[  ]    High \[  ]
Pumpkins     Low \[  ]     Medium \[  ]    High \[  ]
Tomatoes     Low \[  ]     Medium \[  ]    High \[  ]
Watermelon   Low \[  ]     Medium \[  ]    High \[  ][/mono]

[bold][color=DarkGreen]Vegetables[/color][/bold]
[mono]Cabbages     Low \[  ]     Medium \[  ]    High \[  ]
Carrots      Low \[  ]     Medium \[  ]    High \[  ]
Chanterelle  Low \[  ]     Medium \[  ]    High \[  ]
Corn         Low \[  ]     Medium \[  ]    High \[  ]
Garlic       Low \[  ]     Medium \[  ]    High \[  ]
Onions       Low \[  ]     Medium \[  ]    High \[  ]
Peas         Low \[  ]     Medium \[  ]    High \[  ]
Potatoes     Low \[  ]     Medium \[  ]    High \[  ]
Red Onions   Low \[  ]     Medium \[  ]    High \[  ]
Soybeans     Low \[  ]     Medium \[  ]    High \[  ][/mono]

[bold][color=Gold]Grains/Fiber/Grass[/color][/bold]
[mono]Cotton       Low \[  ]     Medium \[  ]    High \[  ]
Oats         Low \[  ]     Medium \[  ]    High \[  ]
Rice         Low \[  ]     Medium \[  ]    High \[  ]
Sugarcane    Low \[  ]     Medium \[  ]    High \[  ]
Wheat        Low \[  ]     Medium \[  ]    High \[  ][/mono]
[bold][color=Peru]Produce[/color][/bold]
[mono]Eggs         Low \[  ]     Medium \[  ]    High \[  ]
Meat         Low \[  ]     Medium \[  ]    High \[  ]
Milk         Low \[  ]     Medium \[  ]    High \[  ][/mono]

[color=DarkViolet]Medicinal[/color]
[mono]Aloe Vera    Low \[  ]     Medium \[  ]    High \[  ]
[bold]A. Deus[/bold]      Low \[  ]     Medium \[  ]    High \[  ]
A. Vulgaris  Low \[  ]     Medium \[  ]    High \[  ]
G. Thistle   Low \[  ]     Medium \[  ]    High \[  ]
G. Apples    Low \[  ]     Medium \[  ]    High \[  ]
Lingzhi      Low \[  ]     Medium \[  ]    High \[  ]
[bold]Nettles[/bold]      Low \[  ]     Medium \[  ]    High \[  ]
Poppies      Low \[  ]     Medium \[  ]    High \[  ]
[bold]S. Trumpet[/bold]   Low \[  ]     Medium \[  ]    High \[  ][/mono]