#AA Goose Chase
                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#028a0f][head=3]                                AA GOOSE CHASE[/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[bold]Access granted by this form:[/bold]
[color=#cb0000]For every stamp this paper gets from a department head, they get the access to that head's associated department.[/color] Any stamp from any real head!

• [bold]Name:[/bold]
• [bold]Species:[/bold]
• [bold]Current Job:[/bold]
• [bold]Request:[/bold] All Access, granted through the means above.
• Reasoning:[/bold]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Filled out by Head of Personnel only: [/head]
[italic][color=#aaaaaa](Tamper will result in denial and criminal charges)[/color][/italic]

[color=#cb0000]This is a serious form, if a head stamps this, they are responsible for the crew member while in their department. 
Head Office Access is only given verbally over command communications. The stamps only grant Department Access.
[/color]

[bold]Title Granted by Completed Form:[/bold] Head of Goose Chasing

[bold]Optional Notes:[/bold] None

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Required Stamps:[/bold] 
• [color=#cb0000]Security[/color]  
• [color=#c96dbf]Science[/color]  
• [color=#5b97bc]Medical[/color]  
• [color=#b18644]Cargo[/color]  
• [color=#f39f27]Engineering[/color]  
• [color=#9fed58]Service[/color]  
