                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[color=#028a0f][head=3]                 EMERGENCY REQUEST APPROVAL[/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]

• [bold]Applicant Name:[/bold] Sample
• [bold]Request:[/bold] Request

[bold]Applicant's signature is required![/bold]
[italic][color=#aaaaaa]By signing, applicant agrees to return to the HoP office for proper processing once the station alert is green, or the evac shuttle is recalled. (Your name will be called on radio. Failure to return may result in a report to security, nullifying the permissions this provides and possibly resulting in criminal charges.[/color][/italic]

[bold]Required Stamps:[/bold] 
• [color=#1b67a5]Head of Personnel[/color]

[italic][color=#aaaaaa]This form is deemed invalid if it is not stamped by the applicable heads of staff or captain. Head of Personnel must sign and stamp this document, as well as photocopy and distribute it to the applicant.[/italic][/color]